# Database
DB_HOST=auth-db
DB_PORT=5432
DB_NAME=authdb
DB_USER=ducthuanle
DB_PASSWORD=password_ducthuanle

# Server
SERVER_PORT=8080

# JWT
JWT_SECRET=40ed0248c77072d2d07f1ea03d94981a666b81933bb1fdd39cd78d605f5cfc8e8896bca1
JWT_EXPIRATION=3600000
